<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1410)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="label" val="x17regw"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="label" val="x23regw"/>
    </comp>
    <comp lib="0" loc="(1040,1500)" name="Tunnel">
      <a name="label" val="x29regw"/>
    </comp>
    <comp lib="0" loc="(1040,2200)" name="Tunnel">
      <a name="label" val="x15regw"/>
    </comp>
    <comp lib="0" loc="(1040,2300)" name="Tunnel">
      <a name="label" val="x23regw"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="label" val="x5regw"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="x11regw"/>
    </comp>
    <comp lib="0" loc="(1050,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2020)" name="Tunnel">
      <a name="label" val="x8regw"/>
    </comp>
    <comp lib="0" loc="(1060,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2740)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2190)" name="Tunnel">
      <a name="label" val="x14regw"/>
    </comp>
    <comp lib="0" loc="(1140,2290)" name="Tunnel">
      <a name="label" val="x22regw"/>
    </comp>
    <comp lib="0" loc="(1150,2020)" name="Tunnel">
      <a name="label" val="x9regw"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2020)" name="Tunnel">
      <a name="label" val="x10regw"/>
    </comp>
    <comp lib="0" loc="(1240,2180)" name="Tunnel">
      <a name="label" val="x13regw"/>
    </comp>
    <comp lib="0" loc="(1240,2280)" name="Tunnel">
      <a name="label" val="x21regw"/>
    </comp>
    <comp lib="0" loc="(1330,2160)" name="Tunnel">
      <a name="label" val="x12regw"/>
    </comp>
    <comp lib="0" loc="(1330,2260)" name="Tunnel">
      <a name="label" val="x20regw"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2020)" name="Tunnel">
      <a name="label" val="x11regw"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(350,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,2020)" name="Tunnel">
      <a name="label" val="x1regw"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="label" val="x12regw"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="label" val="x18regw"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Tunnel">
      <a name="label" val="x24regw"/>
    </comp>
    <comp lib="0" loc="(490,1770)" name="Tunnel">
      <a name="label" val="x30regw"/>
    </comp>
    <comp lib="0" loc="(500,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="x6regw"/>
    </comp>
    <comp lib="0" loc="(510,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2020)" name="Tunnel">
      <a name="label" val="x2regw"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2350)" name="Tunnel">
      <a name="label" val="x28regw"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,2390)" name="Tunnel">
      <a name="label" val="x30regw"/>
    </comp>
    <comp lib="0" loc="(550,2420)" name="Tunnel">
      <a name="label" val="x31regw"/>
    </comp>
    <comp lib="0" loc="(550,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="label" val="x13regw"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="label" val="x19regw"/>
    </comp>
    <comp lib="0" loc="(600,1500)" name="Tunnel">
      <a name="label" val="x25regw"/>
    </comp>
    <comp lib="0" loc="(600,1770)" name="Tunnel">
      <a name="label" val="x31regw"/>
    </comp>
    <comp lib="0" loc="(600,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="x1regw"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="x7regw"/>
    </comp>
    <comp lib="0" loc="(610,2020)" name="Tunnel">
      <a name="label" val="x3regw"/>
    </comp>
    <comp lib="0" loc="(610,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2240)" name="Tunnel">
      <a name="label" val="x19regw"/>
    </comp>
    <comp lib="0" loc="(640,2340)" name="Tunnel">
      <a name="label" val="x27regw"/>
    </comp>
    <comp lib="0" loc="(640,2370)" name="Tunnel">
      <a name="label" val="x29regw"/>
    </comp>
    <comp lib="0" loc="(640,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1410)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1680)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2020)" name="Tunnel">
      <a name="label" val="x4regw"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="label" val="x14regw"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="label" val="x20regw"/>
    </comp>
    <comp lib="0" loc="(710,1500)" name="Tunnel">
      <a name="label" val="x26regw"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="x2regw"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="x8regw"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2750)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2230)" name="Tunnel">
      <a name="label" val="x18regw"/>
    </comp>
    <comp lib="0" loc="(740,2330)" name="Tunnel">
      <a name="label" val="x26regw"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1410)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2020)" name="Tunnel">
      <a name="label" val="x5regw"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="label" val="x15regw"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="label" val="x21regw"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="label" val="x27regw"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="label" val="x3regw"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="label" val="x9regw"/>
    </comp>
    <comp lib="0" loc="(840,2220)" name="Tunnel">
      <a name="label" val="x17regw"/>
    </comp>
    <comp lib="0" loc="(840,2320)" name="Tunnel">
      <a name="label" val="x25regw"/>
    </comp>
    <comp lib="0" loc="(880,2020)" name="Tunnel">
      <a name="label" val="x6regw"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="label" val="x16regw"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Tunnel">
      <a name="label" val="x22regw"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Tunnel">
      <a name="label" val="x28regw"/>
    </comp>
    <comp lib="0" loc="(920,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2210)" name="Tunnel">
      <a name="label" val="x16regw"/>
    </comp>
    <comp lib="0" loc="(940,2310)" name="Tunnel">
      <a name="label" val="x24regw"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="label" val="x4regw"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="x10regw"/>
    </comp>
    <comp lib="0" loc="(950,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2020)" name="Tunnel">
      <a name="label" val="x7regw"/>
    </comp>
    <comp lib="0" loc="(970,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,2740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,2200)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(700,2750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,2650)" to="(1070,2650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2730)" to="(1070,2730)"/>
    <wire from="(1010,2770)" to="(1070,2770)"/>
    <wire from="(1010,2810)" to="(1070,2810)"/>
    <wire from="(1010,2850)" to="(1070,2850)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,1190)" to="(1020,1260)"/>
    <wire from="(1020,1190)" to="(1060,1190)"/>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(1020,1430)" to="(1020,1500)"/>
    <wire from="(1020,1430)" to="(1060,1430)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1020,2590)" to="(1070,2590)"/>
    <wire from="(1020,2690)" to="(1070,2690)"/>
    <wire from="(1020,480)" to="(1020,550)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1020,710)" to="(1020,780)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(1020,950)" to="(1020,1020)"/>
    <wire from="(1020,950)" to="(1060,950)"/>
    <wire from="(1030,2190)" to="(1030,2200)"/>
    <wire from="(1030,2200)" to="(1040,2200)"/>
    <wire from="(1030,2290)" to="(1030,2300)"/>
    <wire from="(1030,2300)" to="(1040,2300)"/>
    <wire from="(1030,2640)" to="(1070,2640)"/>
    <wire from="(1040,1210)" to="(1040,1240)"/>
    <wire from="(1040,1210)" to="(1060,1210)"/>
    <wire from="(1040,1450)" to="(1040,1480)"/>
    <wire from="(1040,1450)" to="(1060,1450)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(1040,970)" to="(1040,1000)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1050,2020)" to="(1050,2120)"/>
    <wire from="(1050,2020)" to="(1060,2020)"/>
    <wire from="(1050,2880)" to="(1070,2880)"/>
    <wire from="(1060,1130)" to="(1060,1170)"/>
    <wire from="(1060,1370)" to="(1060,1410)"/>
    <wire from="(1060,2580)" to="(1070,2580)"/>
    <wire from="(1060,2630)" to="(1070,2630)"/>
    <wire from="(1060,2680)" to="(1070,2680)"/>
    <wire from="(1060,2720)" to="(1070,2720)"/>
    <wire from="(1060,2760)" to="(1070,2760)"/>
    <wire from="(1060,2800)" to="(1070,2800)"/>
    <wire from="(1060,2840)" to="(1070,2840)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,890)" to="(1060,930)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,2900)" to="(1090,2930)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,2740)" to="(1130,2740)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(1120,1410)" to="(1130,1410)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1130,2180)" to="(1130,2190)"/>
    <wire from="(1130,2190)" to="(1140,2190)"/>
    <wire from="(1130,2280)" to="(1130,2290)"/>
    <wire from="(1130,2290)" to="(1140,2290)"/>
    <wire from="(1140,2020)" to="(1140,2130)"/>
    <wire from="(1140,2020)" to="(1150,2020)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2020)" to="(1230,2140)"/>
    <wire from="(1230,2020)" to="(1240,2020)"/>
    <wire from="(1230,2170)" to="(1230,2180)"/>
    <wire from="(1230,2180)" to="(1240,2180)"/>
    <wire from="(1230,2270)" to="(1230,2280)"/>
    <wire from="(1230,2280)" to="(1240,2280)"/>
    <wire from="(1330,2020)" to="(1330,2150)"/>
    <wire from="(1330,2020)" to="(1340,2020)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,2200)" to="(370,2200)"/>
    <wire from="(350,2360)" to="(390,2360)"/>
    <wire from="(410,2050)" to="(420,2050)"/>
    <wire from="(410,2060)" to="(510,2060)"/>
    <wire from="(410,2070)" to="(600,2070)"/>
    <wire from="(410,2080)" to="(690,2080)"/>
    <wire from="(410,2090)" to="(780,2090)"/>
    <wire from="(410,2100)" to="(870,2100)"/>
    <wire from="(410,2110)" to="(960,2110)"/>
    <wire from="(410,2120)" to="(1050,2120)"/>
    <wire from="(410,2130)" to="(1140,2130)"/>
    <wire from="(410,2140)" to="(1230,2140)"/>
    <wire from="(410,2150)" to="(1330,2150)"/>
    <wire from="(410,2160)" to="(1330,2160)"/>
    <wire from="(410,2170)" to="(1230,2170)"/>
    <wire from="(410,2180)" to="(1130,2180)"/>
    <wire from="(410,2190)" to="(1030,2190)"/>
    <wire from="(410,2200)" to="(930,2200)"/>
    <wire from="(410,2210)" to="(830,2210)"/>
    <wire from="(410,2220)" to="(730,2220)"/>
    <wire from="(410,2230)" to="(630,2230)"/>
    <wire from="(410,2240)" to="(530,2240)"/>
    <wire from="(410,2250)" to="(520,2250)"/>
    <wire from="(410,2260)" to="(510,2260)"/>
    <wire from="(410,2270)" to="(500,2270)"/>
    <wire from="(410,2280)" to="(490,2280)"/>
    <wire from="(410,2290)" to="(480,2290)"/>
    <wire from="(410,2300)" to="(470,2300)"/>
    <wire from="(410,2310)" to="(460,2310)"/>
    <wire from="(410,2320)" to="(450,2320)"/>
    <wire from="(410,2330)" to="(440,2330)"/>
    <wire from="(410,2340)" to="(430,2340)"/>
    <wire from="(410,2350)" to="(420,2350)"/>
    <wire from="(420,2020)" to="(420,2050)"/>
    <wire from="(420,2020)" to="(430,2020)"/>
    <wire from="(420,2350)" to="(420,2420)"/>
    <wire from="(420,2420)" to="(550,2420)"/>
    <wire from="(430,2340)" to="(430,2400)"/>
    <wire from="(430,2400)" to="(540,2400)"/>
    <wire from="(440,2330)" to="(440,2370)"/>
    <wire from="(440,2370)" to="(640,2370)"/>
    <wire from="(450,2320)" to="(450,2340)"/>
    <wire from="(450,2340)" to="(530,2340)"/>
    <wire from="(460,2310)" to="(460,2330)"/>
    <wire from="(460,2330)" to="(630,2330)"/>
    <wire from="(470,2300)" to="(470,2320)"/>
    <wire from="(470,2320)" to="(730,2320)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(480,1190)" to="(480,1260)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(480,1430)" to="(480,1500)"/>
    <wire from="(480,1430)" to="(510,1430)"/>
    <wire from="(480,1500)" to="(490,1500)"/>
    <wire from="(480,1600)" to="(490,1600)"/>
    <wire from="(480,1700)" to="(480,1770)"/>
    <wire from="(480,1700)" to="(510,1700)"/>
    <wire from="(480,1770)" to="(490,1770)"/>
    <wire from="(480,2290)" to="(480,2310)"/>
    <wire from="(480,2310)" to="(830,2310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(490,1000)" to="(600,1000)"/>
    <wire from="(490,1090)" to="(490,1210)"/>
    <wire from="(490,1210)" to="(490,1240)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,1240)" to="(600,1240)"/>
    <wire from="(490,1330)" to="(490,1450)"/>
    <wire from="(490,1450)" to="(490,1480)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1480)" to="(600,1480)"/>
    <wire from="(490,1600)" to="(490,1720)"/>
    <wire from="(490,1720)" to="(490,1750)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(490,1750)" to="(600,1750)"/>
    <wire from="(490,2280)" to="(490,2300)"/>
    <wire from="(490,2300)" to="(930,2300)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(490,850)" to="(490,970)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(500,1130)" to="(500,1170)"/>
    <wire from="(500,1130)" to="(570,1130)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(500,1370)" to="(500,1410)"/>
    <wire from="(500,1370)" to="(570,1370)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(500,1640)" to="(500,1680)"/>
    <wire from="(500,1640)" to="(570,1640)"/>
    <wire from="(500,1680)" to="(510,1680)"/>
    <wire from="(500,2270)" to="(500,2290)"/>
    <wire from="(500,2290)" to="(1030,2290)"/>
    <wire from="(500,2630)" to="(660,2630)"/>
    <wire from="(500,2760)" to="(660,2760)"/>
    <wire from="(500,2800)" to="(660,2800)"/>
    <wire from="(500,2840)" to="(660,2840)"/>
    <wire from="(500,2880)" to="(660,2880)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(510,2020)" to="(510,2060)"/>
    <wire from="(510,2020)" to="(520,2020)"/>
    <wire from="(510,2260)" to="(510,2280)"/>
    <wire from="(510,2280)" to="(1130,2280)"/>
    <wire from="(510,2680)" to="(660,2680)"/>
    <wire from="(510,2720)" to="(660,2720)"/>
    <wire from="(520,2250)" to="(520,2270)"/>
    <wire from="(520,2270)" to="(1230,2270)"/>
    <wire from="(530,2240)" to="(530,2260)"/>
    <wire from="(530,2260)" to="(1330,2260)"/>
    <wire from="(530,2340)" to="(530,2350)"/>
    <wire from="(530,2350)" to="(540,2350)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2390)" to="(540,2400)"/>
    <wire from="(540,2390)" to="(550,2390)"/>
    <wire from="(540,2620)" to="(660,2620)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(550,2670)" to="(660,2670)"/>
    <wire from="(550,2750)" to="(660,2750)"/>
    <wire from="(550,2790)" to="(660,2790)"/>
    <wire from="(550,2830)" to="(660,2830)"/>
    <wire from="(550,2870)" to="(660,2870)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(560,1570)" to="(570,1570)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2710)" to="(660,2710)"/>
    <wire from="(560,2900)" to="(660,2900)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(570,1060)" to="(570,1130)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(570,1300)" to="(570,1370)"/>
    <wire from="(570,1370)" to="(620,1370)"/>
    <wire from="(570,1570)" to="(570,1640)"/>
    <wire from="(570,1640)" to="(620,1640)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,1190)" to="(580,1260)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(580,1430)" to="(580,1500)"/>
    <wire from="(580,1430)" to="(620,1430)"/>
    <wire from="(580,1500)" to="(600,1500)"/>
    <wire from="(580,1700)" to="(580,1770)"/>
    <wire from="(580,1700)" to="(620,1700)"/>
    <wire from="(580,1770)" to="(600,1770)"/>
    <wire from="(580,2610)" to="(660,2610)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,950)" to="(580,1020)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(590,2660)" to="(660,2660)"/>
    <wire from="(600,1000)" to="(710,1000)"/>
    <wire from="(600,1210)" to="(600,1240)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(600,1240)" to="(710,1240)"/>
    <wire from="(600,1450)" to="(600,1480)"/>
    <wire from="(600,1450)" to="(620,1450)"/>
    <wire from="(600,1480)" to="(710,1480)"/>
    <wire from="(600,1720)" to="(600,1750)"/>
    <wire from="(600,1720)" to="(620,1720)"/>
    <wire from="(600,2020)" to="(600,2070)"/>
    <wire from="(600,2020)" to="(610,2020)"/>
    <wire from="(600,2740)" to="(660,2740)"/>
    <wire from="(600,2780)" to="(660,2780)"/>
    <wire from="(600,2820)" to="(660,2820)"/>
    <wire from="(600,2860)" to="(660,2860)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,760)" to="(710,760)"/>
    <wire from="(600,970)" to="(600,1000)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(610,2600)" to="(660,2600)"/>
    <wire from="(610,2700)" to="(660,2700)"/>
    <wire from="(620,1130)" to="(620,1170)"/>
    <wire from="(620,1130)" to="(730,1130)"/>
    <wire from="(620,1370)" to="(620,1410)"/>
    <wire from="(620,1370)" to="(730,1370)"/>
    <wire from="(620,1640)" to="(620,1680)"/>
    <wire from="(620,2650)" to="(660,2650)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(620,890)" to="(730,890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2230)" to="(630,2240)"/>
    <wire from="(630,2240)" to="(640,2240)"/>
    <wire from="(630,2330)" to="(630,2340)"/>
    <wire from="(630,2340)" to="(640,2340)"/>
    <wire from="(640,2890)" to="(660,2890)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2590)" to="(660,2590)"/>
    <wire from="(650,2640)" to="(660,2640)"/>
    <wire from="(650,2690)" to="(660,2690)"/>
    <wire from="(650,2730)" to="(660,2730)"/>
    <wire from="(650,2770)" to="(660,2770)"/>
    <wire from="(650,2810)" to="(660,2810)"/>
    <wire from="(650,2850)" to="(660,2850)"/>
    <wire from="(680,2910)" to="(680,2940)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1190)" to="(690,1260)"/>
    <wire from="(690,1190)" to="(730,1190)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1430)" to="(690,1500)"/>
    <wire from="(690,1430)" to="(730,1430)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(690,2020)" to="(690,2080)"/>
    <wire from="(690,2020)" to="(700,2020)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,950)" to="(690,1020)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(700,2750)" to="(720,2750)"/>
    <wire from="(710,1000)" to="(820,1000)"/>
    <wire from="(710,1210)" to="(710,1240)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,1240)" to="(820,1240)"/>
    <wire from="(710,1450)" to="(710,1480)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(710,1480)" to="(820,1480)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,530)" to="(820,530)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,760)" to="(820,760)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1130)" to="(730,1170)"/>
    <wire from="(730,1130)" to="(840,1130)"/>
    <wire from="(730,1370)" to="(730,1410)"/>
    <wire from="(730,1370)" to="(840,1370)"/>
    <wire from="(730,2220)" to="(730,2230)"/>
    <wire from="(730,2230)" to="(740,2230)"/>
    <wire from="(730,2320)" to="(730,2330)"/>
    <wire from="(730,2330)" to="(740,2330)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(840,650)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(730,890)" to="(840,890)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,2020)" to="(780,2090)"/>
    <wire from="(780,2020)" to="(790,2020)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(800,1190)" to="(800,1260)"/>
    <wire from="(800,1190)" to="(840,1190)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(800,1430)" to="(800,1500)"/>
    <wire from="(800,1430)" to="(840,1430)"/>
    <wire from="(800,1500)" to="(820,1500)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,710)" to="(800,780)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,950)" to="(800,1020)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1000)" to="(930,1000)"/>
    <wire from="(820,1210)" to="(820,1240)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(820,1240)" to="(930,1240)"/>
    <wire from="(820,1450)" to="(820,1480)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(820,1480)" to="(930,1480)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,530)" to="(930,530)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,760)" to="(930,760)"/>
    <wire from="(820,970)" to="(820,1000)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(830,2210)" to="(830,2220)"/>
    <wire from="(830,2220)" to="(840,2220)"/>
    <wire from="(830,2310)" to="(830,2320)"/>
    <wire from="(830,2320)" to="(840,2320)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(840,1130)" to="(950,1130)"/>
    <wire from="(840,1370)" to="(840,1410)"/>
    <wire from="(840,1370)" to="(950,1370)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(840,650)" to="(950,650)"/>
    <wire from="(840,890)" to="(840,930)"/>
    <wire from="(840,890)" to="(950,890)"/>
    <wire from="(870,2020)" to="(870,2100)"/>
    <wire from="(870,2020)" to="(880,2020)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(910,1020)" to="(920,1020)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(910,1190)" to="(950,1190)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(910,1430)" to="(910,1500)"/>
    <wire from="(910,1430)" to="(950,1430)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(910,2620)" to="(1070,2620)"/>
    <wire from="(910,2750)" to="(1070,2750)"/>
    <wire from="(910,2790)" to="(1070,2790)"/>
    <wire from="(910,2830)" to="(1070,2830)"/>
    <wire from="(910,2870)" to="(1070,2870)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(910,710)" to="(910,780)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(910,950)" to="(910,1020)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2670)" to="(1070,2670)"/>
    <wire from="(920,2710)" to="(1070,2710)"/>
    <wire from="(930,1000)" to="(1040,1000)"/>
    <wire from="(930,1210)" to="(930,1240)"/>
    <wire from="(930,1210)" to="(950,1210)"/>
    <wire from="(930,1240)" to="(1040,1240)"/>
    <wire from="(930,1450)" to="(930,1480)"/>
    <wire from="(930,1450)" to="(950,1450)"/>
    <wire from="(930,1480)" to="(1040,1480)"/>
    <wire from="(930,2200)" to="(930,2210)"/>
    <wire from="(930,2210)" to="(940,2210)"/>
    <wire from="(930,2300)" to="(930,2310)"/>
    <wire from="(930,2310)" to="(940,2310)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,530)" to="(1040,530)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(930,760)" to="(1040,760)"/>
    <wire from="(930,970)" to="(930,1000)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(950,1130)" to="(1060,1130)"/>
    <wire from="(950,1130)" to="(950,1170)"/>
    <wire from="(950,1370)" to="(1060,1370)"/>
    <wire from="(950,1370)" to="(950,1410)"/>
    <wire from="(950,2610)" to="(1070,2610)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,650)" to="(1060,650)"/>
    <wire from="(950,650)" to="(950,690)"/>
    <wire from="(950,890)" to="(1060,890)"/>
    <wire from="(950,890)" to="(950,930)"/>
    <wire from="(960,2020)" to="(960,2110)"/>
    <wire from="(960,2020)" to="(970,2020)"/>
    <wire from="(960,2660)" to="(1070,2660)"/>
    <wire from="(960,2740)" to="(1070,2740)"/>
    <wire from="(960,2780)" to="(1070,2780)"/>
    <wire from="(960,2820)" to="(1070,2820)"/>
    <wire from="(960,2860)" to="(1070,2860)"/>
    <wire from="(970,2700)" to="(1070,2700)"/>
    <wire from="(970,2890)" to="(1070,2890)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2600)" to="(1070,2600)"/>
  </circuit>
</project>
